var questionsData = [
  {
    wording: 'Выберите подходящие продолжения фразы: "Если вам всегда приятно выслушивать благодарности других, то есть большая вероятность, что вы..."',
    pointsAvailable: 1,
    options: {
      a: 'порядочный человек',
      b: 'в скором времени ощутите усталость от жизни',
      c: 'делаете действительно добрые дела',
      d: 'живете не своей жизнью',
    },
    correctOptions: ['b', 'd'],
    themes: ['essentialism']
  },
  {
    wording: 'Что нужно себя спросить, чтобы принять верное решение о выбрасывании старой вещи из гардероба?',
    pointsAvailable: 1,
    options: {
      a: 'Есть ли вероятность, что я надену это в будущем?',
      b: 'Мне это идет?',
      c: 'Я часто это надеваю?',
      d: 'Сколько она стоила?',
    },
    correctOptions: ['b', 'c'],
    themes: ['essentialism']
  },
  {
    wording: 'О чем говорит принцип Парето?',
    pointsAvailable: 0.8,
    options: {
      a: '10 % усилий обеспечивают 90 % результата, а остальные 90 — лишь 10',
      b: '20 % усилий обеспечивают 80 % результата, а остальные 80 — лишь 20',
      c: '30 % усилий обеспечивают 70 % результата, а остальные 70 — лишь 30',
    },
    correctOptions: ['b'],
    themes: ['essentialism']
  },
  {
    wording: 'На какую фразу нужно заменить убеждение "Я должен", чтобы избавиться от неважных дел?',
    pointsAvailable: 0.8,
    options: {
      a: '"Я хочу"',
      b: '"Я выбираю"',
      c: '"Я никому ничего не должен"',
      d: '"Всем кому я должен — я прощаю!"',
    },
    correctOptions: ['b'],
    themes: ['essentialism']
  },
  {
    wording: 'Для какого количества задач использовали до XX века слово priorities ("приоритеты" в множественном числе)?',
    pointsAvailable: 1,
    options: {
      a: 'не более 5-х задач',
      b: 'не более 3-х задач',
      c: 'не более 2-х задач',
      d: 'Нет верных ответов',
    },
    correctOptions: ['d'],
    themes: ['essentialism']
  },
  {
    wording: 'Выберите самый лучший вопрос, который стоит себе задавать, чтобы ускорить достижение цели.',
    pointsAvailable: 1.2,
    options: {
      a: 'В чем моя главная цель?',
      b: 'Тем ли я сейчас занимаюсь?',
      c: 'Как это можно сделать быстрее?',
      d: 'Кто может это сделать лучше чем я?'
    },
    correctOptions: ['b'],
    themes: ['essentialism']
  },
  {
    wording: 'Как соотносится убеждение "можно успеть все" с эффективностью работы?',
    pointsAvailable: 0.8,
    options: {
      a: 'Никак не вредит',
      b: 'Полезно',
      c: 'Неприемлемо',
    },
    correctOptions: ['c'],
    themes: ['essentialism']
  },
  {
    wording: 'Выберите самое подходящее продолжение фразы: "Если вы не научитесь расставлять приоритеты, то..."',
    pointsAvailable: 1,
    options: {
      a: 'проживете бесполезную жизнь',
      b: 'это за вас сделает кто-то другой',
      c: 'жизнь все равно заставит вас это сделать',
      d: 'ничего страшного не случится'
    },
    correctOptions: ['b'],
    themes: ['essentialism']
  },
  {
    wording: 'К чему, как правило, приводит серьезный успех в каком-то деле?',
    pointsAvailable: 0.8,
    options: {
      a: 'к большей концентрации на деле',
      b: 'к отвлечению внимания от дела',
      c: 'к появлению новых возможностей',
      d: 'к отвлечению от главной цели',
    },
    correctOptions: ['b', 'c', 'd'],
    themes: ['essentialism']
  },
  {
    wording: 'К чему приводит бессознательное (автоматическое) принятие решений человеком?',
    pointsAvailable: 1,
    options: {
      a: 'к отвлечению на непродуктивные и неважные занятия',
      b: 'к экономии времени',
    },
    correctOptions: ['a', 'b'],
    themes: ['essentialism']
  },
  {
    wording: 'Продолжите фразу: "Когда мы отказываемся делать выбор, кто-то или что-то..."',
    pointsAvailable: 0.8,
    options: {
      a: 'обижается на нас',
      b: 'наказывает нас',
      c: 'делает этот выбор за нас',
      d: 'все предложенные варианты бессмыслены',
    },
    correctOptions: ['c'],
    themes: ['essentialism']
  },
  {
    wording: '"Все наши действия, усилия и идеи имеют малую ценность и почти ни к чему не приводят". Полезно ли это убеждение для человека стремящегося заниматься только важными делами?',
    pointsAvailable: 1,
    options: {
      a: 'Да',
      b: 'Нет',
      c: 'Не все так однозначно',
    },
    correctOptions: ['a'],
    themes: ['essentialism']
  },
  {
    wording: 'Выберите самое подходящее убеждение для человека желающего избавиться от неважных дел.',
    pointsAvailable: 0.8,
    options: {
      a: '"Почти всё не важно"',
      b: '"Почти всё важно"',
      c: '"Все неважно"',
      d: '"Все важно"'
    },
    correctOptions: ['a'],
    themes: ['essentialism']
  },
  {
    wording: 'Какие варианты подходят вместо троеточия в фразе: "Чтобы эффективно избавляться от неважного в жизни, нужно при каждом решении рассматривать... вариантов и опций, чем обычно"?',
    pointsAvailable: 0.8,
    options: {
      a: 'больше',
      b: 'меньше',
      c: 'не больше',
      d: 'не меньше'
    },
    correctOptions: ['a', 'd'],
    themes: ['essentialism']
  },
  {
    wording: 'В чем основное усилие человека стремящегося заниматься только тем, что действительно важно?',
    pointsAvailable: 1.2,
    options: {
      a: 'Выбрать единственный вариант из нескольких',
      b: 'Исследовать и оценить большое количество различных вариантов',
      c: 'Стараться меньше думать и больше делать практически',
      d: 'Верить в счастливый случай',
    },
    correctOptions: ['b'],
    themes: ['essentialism']
  },
  {
    wording: 'Выберите подходящие продолжения фразы: "Строгие критерии при выборе чего-то одного из нескольких вариантов..."',
    pointsAvailable: 0.8,
    options: {
      a: 'мешают выбрать важное',
      b: 'мешают отбросить неважное',
      c: 'помогают выбрать важное',
      d: 'помогают отбросить неважное',
    },
    correctOptions: ['c', 'd'],
    themes: ['essentialism']
  },
  {
    wording: 'Какой вопрос лучше других помогает найти свою главную цель?',
    pointsAvailable: 1.2,
    options: {
      a: 'Что мне нравится делать?',
      b: 'Что у меня хорошо получается делать?',
      c: 'Если бы я мог достичь совершенства в чем-то одном, что бы это было?',
      d: 'Какую пользу я могу принести другим людям?',
    },
    correctOptions: ['c'],
    themes: ['essentialism']
  },
  {
    wording: 'Выберите подходящие продолжения фразы: "Люди уважают нас больше если мы..."',
    pointsAvailable: 0.8,
    options: {
      a: 'всегда готовы помочь',
      b: 'боимся разочаровать их или разозлить',
      c: 'не боимся разочаровать их или разозлить ',
      d: 'заботимся в первую очередь о своих интересах',
    },
    correctOptions: ['a', 'c'],
    themes: ['essentialism']
  },
  {
    wording: 'Человек обращается к вам с просьбой, но вы отказываетесь помочь. Что в большинстве случаев потом произойдет?',
    pointsAvailable: 0.8,
    options: {
      a: 'Он почувствует раздражение, разочарование или даже гнев',
      b: 'В итоге он почувствует уважение к вам',
      c: 'Он поймет, что ваши ресурсы ценнее, чем он предполагал',
      d: 'Вы превратитесь в его врага',
    },
    correctOptions: ['a', 'b', 'c'],
    themes: ['essentialism']
  },
  {
    wording: 'Что означает выражение "принять решение" в своей сути?',
    pointsAvailable: 1,
    options: {
      a: 'выбрать лучший вариант',
      b: 'отсечь слабые варианты',
      c: 'положиться на обстоятельства',
      d: 'согласиться с судьбой',
    },
    correctOptions: ['b'],
    themes: ['essentialism']
  },
  {
    wording: 'Выберите самый важный навык, чтобы получать максимальный результат при минимальных средствах.',
    pointsAvailable: 1,
    options: {
      a: 'Чувствовать лучший и худшие варианты',
      b: 'Вовремя останавливаться',
      c: 'Всегда держать цель перед глазами',
    },
    correctOptions: ['b'],
    themes: ['essentialism']
  },
  {
    wording: 'Как человек, желающий делать в жизни только важные вещи, относится к нестандартным ситуациям и неожиданностям?',
    pointsAvailable: 1,
    options: {
      a: 'Не обращает на них большого внимания',
      b: 'Готовится к ним',
      c: 'Планирует время на них',
      d: 'При их наступлении старается брать паузу на отдых'
    },
    correctOptions: ['b', 'c'],
    themes: ['essentialism']
  },
  {
    wording: 'На каком максимальном количестве дел человек способен сосредоточиться одновременно?',
    pointsAvailable: 0.8,
    options: {
      a: 'На одном',
      b: 'На двух',
      c: 'На семи',
      d: 'Нет правильных ответов'
    },
    correctOptions: ['a'],
    themes: ['essentialism']
  },
  {
    wording: 'Как поступить, если перед вами внушительный список задач и непонятно что делать прямо сейчас?',
    pointsAvailable: 1,
    options: {
      a: 'Положиться на ощущения',
      b: 'Вычеркнуть все задачи не приоритетные прямо сейчас',
      c: 'Выбрать самую значимую для глобальных целей задачу',
      d: 'Отложить список и пойти отдыхать'
    },
    correctOptions: ['b'],
    themes: ['essentialism']
  },
  {
    wording: 'Что придется делать чаще чем обычно, если поставить перед собой задачу избавиться от малополезных дел?',
    pointsAvailable: 1.2,
    options: {
      a: 'Идти на компромисы с другими людьми',
      b: 'Соглашаться с другими',
      c: 'Говорить "нет"',
      d: 'Бороться с давлением социума',
    },
    correctOptions: ['c', 'd'],
    themes: ['essentialism']
  },
  {
    wording: 'Продолжите цитату Авраама Линкольна: "Дайте мне шесть часов на то, чтобы срубить дерево, и я потрачу первые четыре..."',
    pointsAvailable: 1,
    options: {
      a: 'обдумывая последовательность действий',
      b: 'на поиски альтернатив',
      c: 'затачивая топор',
      d: 'на отдых'
    },
    correctOptions: ['c'],
    themes: ['essentialism']
  },
  {
    wording: 'Выберите недостающий фрагмент для цитаты Питера Друкера: "Производительность заключается в том, чтобы не делать ничего, ... но тратить все свое время на работу, данную вам Богом, и делать ее нужно хорошо".',
    pointsAvailable: 1.2,
    options: {
      a: '"что мешало бы другим людям"',
      b: '"что может навредить другим"',
      c: '"что помогает работе других"',
      d: '"что не было бы согласовано с мужем/женой"',
    },
    correctOptions: ['c'],
    themes: ['essentialism']
  },
  {
    wording: 'В повести Дж. Оруэлла «Скотный двор» есть персонаж – верный и сильный конь по кличке Боец. Сталкиваясь с любой неудачей, он говорит, что будет работать еще больше. Он живет в соответствии со своей философией, пока, изможденного и сломленного, его не отправляют на живодерню. Какие убеждения способствовали такому итогу?',
    pointsAvailable: 1.2,
    options: {
      a: 'Можно получить все, что захочешь',
      b: 'Усердная работа — ключ к успеху',
      c: 'Работая меньше, можно получить лучший результат',
      d: 'Надо меньше думать и больше работать'
    },
    correctOptions: ['a', 'b', 'd'],
    themes: ['essentialism']
  },
];
// console.log(questionsData.length);