const questions = [
  {
    wording: `Что такое свет ("ор")?`,
    pointsAvailable: 0.8,
    options: {
      a: `Все, что получают в мирах "еш ми еш", а это включает в себя все, кроме материала келим.`,
      b: `Все, что получают в мирах "еш ми еш", а это включает в себя все, даже материал келим.`,
    },
    correctOptions: [`a`],
    themes: [`tes`, `tes-1`, `bs`]
  },
  {
    wording: `Что такое свет и кли?`,
    pointsAvailable: 0.8,
    options: {
      a: `Кли это сосуд создания, а свет — наслаждение от Творца.`,
      b: `Желание получать, что в творении, называется кли, а наслаждение, которое получают, называется свет.`,
      c: `Свет это Творец, а кли — творение, которое является его частью.`
    },
    correctOptions: [`a`, `b`],
    themes: [`tes`, `tes-1`]
  },
  {
    wording: `Что такое свет Хохма ("ор хохма")?`,
    pointsAvailable: 0.8,
    options: {
      a: ``,
      b: `Это свет, который входит в творение при первым распространении (итпаштут) и является основой жизни и сущности творения.`
    },
    correctOptions: [`b`],
    themes: [`tes`, `tes-1`]
  },
  {
    wording: `Что такое свет хасадим ("ор хасадим")?`,
    pointsAvailable: 0.8,
    options: {
      a: ``,
      c: `Это свет, который облачает свет Хохма и входит в творение при первым усилии (итгабрут).`
    },
    correctOptions: [`c`],
    themes: [`tes`, `tes-1`]
  },
  {
    wording: `Что такое пустой воздух ("авир рейкани")?`,
    pointsAvailable: 0.8,
    options: {
      a: ``,
      b: `Это свет хасадим, прежде чем он облачил свет Хохма.`
    },
    correctOptions: [`b`],
    themes: [`tes`, `tes-1`]
  },
  {
    wording: `Что такое "потом", "после того" ("ахар ках")?`,
    pointsAvailable: 0.8,
    options: {
      a: `Это следствие, результат действия предыдущего свойства.`, 
      b: ``,
    },
    correctOptions: [`a`],
    themes: [`tes`, `tes-1`]
  },
  {
    // типа тоже что и 39
    wording: `Что такое средняя ("эмцаит")?`,
    pointsAvailable: 1.2,
    options: {
      a: ``,
      b: ``,
    },
    correctOptions: [``],
    themes: [`tes`, `tes-1`]
  },
  {
    wording: `Что такое Единый ("эхад")?`,
    pointsAvailable: 0.8,
    options: {
      a: `Высший свет, исходящий из сущности Творца, он единый и простой, подобно самой сущности (ацмут), и каков он в Бесконечности, такой же он даже в мире Асия, без изменения или добавления свойств, и поэтому называется Единый.`,
      b: ``,
    },
    correctOptions: [`a`],
    themes: [`tes`, `tes-1`]
  },
  {
    wording: `Что такое Творец ("борэ")?`,
    pointsAvailable: 0.8,
    options: {
      a: `Имя "Творец (борэ)" относится только к созданию нового, т.е. сотворению нового из ничего (еш ми айн), т.е. только к материи келим, определяемой как желание получать, находящееся в каждом объекте, и которого безусловно не существовало в сущности Творца прежде сотворения.`,
      b: ``,
    },
    correctOptions: [`a`],
    themes: [`tes`, `tes-1`]
  },
  {
    wording: `Что такое слияние ("двекут")?`,
    pointsAvailable: 0.8,
    options: {
      a: ``,
      b: `Это совпадение свойств, которое сближает духовные объекты и сливает их друг с другом.`,
    },
    correctOptions: [`b`],
    themes: [`tes`, `tes-1`]
  },
  {
    wording: `Что такое равенство ("ашваа")?`,
    pointsAvailable: 0.8,
    options: {
      a: ``,
      b: `Если неощутимо никакое отличие между четырьмя стадиями желания получать, говорится, что они в ашваа эхад, в едином равенстве. `,
    },
    correctOptions: [`b`],
    themes: [`tes`, `tes-1`]
  },
  {
    wording: `Что такое распространение ("итпаштут")?`,
    pointsAvailable: 0.8,
    options: {
      a: `Свет, который исходит из сущности Творца и входит в творение, называется по имени "распространение света". В действительности высший свет не реагирует на все это, подобно зажиганию свечи от свечи, что не приводит к ущербу для первой свечи, и только по получению творением называют это так.`,
      b: ``,
    },
    correctOptions: [`a`],
    themes: [`tes`, `tes-1`]
  },
  {
    wording: `Что такое светлый, чистый, тонкий ("зах")?`,
    pointsAvailable: 0.8,
    options: {
      a: `Первая стадия, что в желании получать, определяется как более светлая (зах) относительно трех последующих стадий.`,
      b: ``,
    },
    correctOptions: [`a`],
    themes: [`tes`, `tes-1`]
  },
  {
    wording: `Что такое время ("зман")?`,
    pointsAvailable: 0.8,
    options: {
      a: `Это определенная сумма этапов, исходящих один из другого и являющихся причиной один другого в порядке "причина – следствие", как, например, дни, месяцы и годы.`,
      b: ``,
    },
    correctOptions: [`a`],
    themes: [`tes`, `tes-1`]
  },
  {
    wording: `Что такое темнота ("хошех")?`,
    pointsAvailable: 0.8,
    options: {
      a: `Четвертая стадия, что в желании, которая не получает внутрь высший свет по причине сокращения, определяется как корень понятия "темнота".`,
      b: ``,
    },
    correctOptions: [`a`],
    themes: [`tes`, `tes-1`]
  },
  {
    wording: `Что такое Хохма?`,
    pointsAvailable: 0.8,
    options: {
      a: `Этот свет – основа жизни творения.`,
      b: ``,
    },
    correctOptions: [`a`],
    themes: [`tes`, `tes-1`]
  },
  {
    wording: `Что такое пространство ("халаль")?`,
    pointsAvailable: 0.8,
    options: {
      a: `Четвертая стадия, что в желании, которая опустела от света, определяется как темнота относительно света. А относительно кли она определяется как пространство (халаль), т.к. четвертая стадия сама по себе не исчезла из творения по причине сокращения, а находится в нем в состоянии пустого пространство без света ("халаль рейкани").`,
      b: ``,
    },
    correctOptions: [`a`],
    themes: [`tes`, `tes-1`]
  },
  {
    wording: `Что такое "прежде" и "потом", "после того"?`,
    pointsAvailable: 0.8,
    options: {
      a: `Когда говорят об отношениях "причина – следствие" в творениях, обозначают причину словом "прежде", а следствие из причины выражают словом "потом" или "после того"`,
      b: ``,
    },
    correctOptions: [`a`],
    themes: [`tes`, `tes-1`]
  },
  {
    wording: `Что такое единый, единственный, особый ("яхид" и "меюхад")?`,
    pointsAvailable: 0.8,
    options: {
      a: `Единый ("яхид") указывает на высший свет, который светит и управляет всем множеством ступеней, отличающихся друг от друга до полной противоположности, и ведет их к единому, своему виду. Особый ("меюхад") указывает на прекращение его власти, т.е. после того, как уже уравнял и возвратил их свойства к единому, его виду.`,
      b: ``,
    },
    correctOptions: [`a`],
    themes: [`tes`, `tes-1`]
  },
  {
    wording: `Что такое единство, объединение ("ехуд", "ихуд")?`,
    pointsAvailable: 0.8,
    options: {
      a: `Два различных объекта, уравнявшие свои свойства друг с другом, находятся в единстве.`,
      b: ``,
    },
    correctOptions: [`a`],
    themes: [`tes`, `tes-1`]
  },
  {
    wording: `Что такое правое и левое?`,
    pointsAvailable: 0.8,
    options: {
      a: `Нижняя ступень поднимается иногда на уровень, равный более высшей ступени, когда высшая нуждается в ней, чтобы дополнить себя, и тогда нижняя ступень называется левая, а верхняя – правая.`,
      b: ``,
    },
    correctOptions: [`a`],
    themes: [`tes`, `tes-1`]
  },
  {
    wording: `Что такое "создает" ("йоцер")?`,
    pointsAvailable: 0.8,
    options: {
      a: `Слово "создает" указывает на воздействие света на миры, которое включает всю их реальность, кроме материи келим`,
      b: ``,
    },
    correctOptions: [`a`],
    themes: [`tes`, `tes-1`]
  },
  {
    wording: `Что такое кли?`,
    pointsAvailable: 0.8,
    options: {
      a: `Желание получать, что в творении, – это кли его.`,
      b: ``,
    },
    correctOptions: [`a`],
    themes: [`tes`, `tes-1`]
  },
  {
    wording: `Что такое "вверх"`,
    pointsAvailable: 0.8,
    options: {
      a: ``,
      b: `Уравнивание свойств низшего с высшим – это его подъем "вверх".`
    },
    correctOptions: [`b`],
    themes: [`tes`, `tes-1`]
  },
  {
    wording: `Что такое Творец ("маациль")`,
    pointsAvailable: 0.8,
    options: {
      a: `Каждая причина называется Творец (маациль) относительно ее следствия, относительно ступени, которую она порождает. Причем название Творец включает и воздействие света, и кли, получающее свет`,
      b: ``,
    },
    correctOptions: [`a`],
    themes: [`tes`, `tes-1`]
  },
  {
    wording: `Что такое источник (отсечения) души ("махцевет а-нешама")?`,
    pointsAvailable: 0.8,
    options: {
      a: `Желание получать, природно присущее душам, отделяет их и "отсекает" их от высшего света, т.к. отличие свойств – это разделитель в духовном. Понятие отсечения души – это переход от мира Ацилут к миру Брия, как будет выяснено в соответствующем месте.`,
      b: ``,
    },
    correctOptions: [`a`],
    themes: [`tes`, `tes-1`]
  },
  {
    wording: `Что такое низ ("мата")?`,
    pointsAvailable: 0.8,
    options: {
      a: `Меньший по высоте, чем другой, называется "ниже него".`,
      b: ``,
    },
    correctOptions: [`a`],
    themes: [`tes`, `tes-1`]
  },
  {
    wording: `Что такое Малхут (мира) Бесконечности?`,
    pointsAvailable: 0.8,
    options: {
      a: `Это желание получать, обязательно имеющееся там.`,
      b: ``,
    },
    correctOptions: [`a`],
    themes: [`tes`, `tes-1`]
  },
  {
    wording: `Что такое "сверху вниз" ("милемала лемата")?`,
    pointsAvailable: 0.8,
    options: {
      a: `То есть от первой стадии до четвертой стадии: т.к. четвертая стадия, которая осталась без света, считается ниже всех ступеней, и чем желание получать слабее, тем эта ступень считается выше, и так – до первой стадии, которая считается выше всех.`,
      b: ``,
    },
    correctOptions: [`a`],
    themes: [`tes`, `tes-1`]
  },
  {
    wording: `Что такое "наполняет" ("мемале")?`,
    pointsAvailable: 0.8,
    options: {
      a: `Нет там никакой потребности и не представляется возможным добавить что-либо к совершенству.`,
      b: ``,
    },
    correctOptions: [`a`],
    themes: [`tes`, `tes-1`]
  },
  {
    wording: `Что такое "выше – ниже" ("мала – мата")?`,
    pointsAvailable: 0.8,
    options: {
      a: `Более важный считается "выше", а более худший считается "ниже".`,
      b: ``,
    },
    correctOptions: [`a`],
    themes: [`tes`, `tes-1`]
  },
  {
    wording: `Что такое место ("маком")?`,
    pointsAvailable: 0.8,
    options: {
      a: `Желание получать, что в творении, - это место для всего наслаждения и света в нем.`,
      b: ``,
    },
    correctOptions: [`a`],
    themes: [`tes`, `tes-1`]
  },

];
